{
  "name": "discord-bot-js",
  "version": "1.0.0",
  "description": "A basic Discord Bot made using JavaScript",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Aswin K",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^13.6.0",
    "ms": "^2.1.3"
  }
}
